Clickonce Deployment Manager/MainWindow.xaml

<Window x:Class="ClickOnce_Deployment_Manager_64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowStartupLocation="CenterScreen"  MaxWidth="535" Width="535" MinWidth="535"   Loaded="Window_Loaded" Icon="/Clickonce%20Deployment%20Manager;component/Images/logo.ico"
        WindowStyle="None"  Style="{DynamicResource ResourceKey=WindowBG}" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Row="0"  Style="{DynamicResource ResourceKey=TitleBar}" Grid.ColumnSpan="2">
            <Image Margin="3,0,0,0" Source="Images/PointelLogo.ico" Width="20" Height="20" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="28,0,0,0" Name="Setup_Title"  Text="Agent Interaction Desktop Deployment Manager" FontSize="13" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <Label Name="LblExitButton" HorizontalAlignment="Right" Margin="0,0,0,0" Height="20" Width="21" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Image Name="imagClose" Source="Images/Custom Close.png" />
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<Label  Name="lblBlock" Foreground="White" HorizontalAlignment="Right"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  MouseLeftButtonDown="Label_MouseLeftButtonDown"
           Width="15"
           Height="16"
           Padding="0,0,0,0" Margin="0,0,5,0">
                <Label.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Ellipse Name="ellipseCircle" Height="{Binding ElementName=lblBlock,Path=Height}" Width="{Binding ElementName=lblBlock,Path=Width}" Fill="{Binding ElementName=lblBlock, Path=BorderBrush}">
                            </Ellipse>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Label.Background>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="BorderBrush" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Image Name="imagClose" Source="Images/Custom Close.png" Height="20" Width="10" Margin="3,1,0,0" HorizontalAlignment="Center" />
            </Label>-->
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated" />
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource Footer}">
            <Border BorderBrush="#ACA899" BorderThickness="0,1,0,0">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="60" Content="Next &gt;" Margin="0,0,20,0"  HorizontalAlignment="Right" Name="BtnNext" Click="BtnNext_Click" Style="{DynamicResource ButtonStyle}"></Button>
                    <Button DockPanel.Dock="Right" Content="&lt; Back" Margin="0,0,20,0" Width="60" Height="25" HorizontalAlignment="Right" Name="BtnBack" Visibility="Collapsed" Click="BtnBack_Click" Style="{DynamicResource ButtonStyle}" ></Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>