Clickonce Deployment Manager/Pages/CustomFiles.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.CustomFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClickOnce_Deployment_Manager_64.Classes"
      mc:Ignorable="d"
	Title="CustomFiles" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <local:DisplayValueConverter x:Key="DisplayValueConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="414*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=Banner1}">
                    <TextBlock Margin="10" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="400" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">Custom Files</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top">Add/Remove the optional custom files</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Clickonce%20Deployment%20Manager;component/Images/logo.ico" Height="48" Width="48" Margin="0,10"></Image>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,2" />
                    <Setter Property="Padding" Value="10,2"></Setter>
                </Style>
            </Grid.Resources>

            <WrapPanel  Grid.Row="0" Margin="15,5">
                <DockPanel>
                    <Button Content="Add"  DockPanel.Dock="Left"  Margin="0,0,20,5" Width="60" Name="BtnAdd" Click="BtnAdd_Click" Style="{DynamicResource ButtonStyle}"></Button>
                    <Button Content="Remove" Name="BtnRemove" Margin="0,0,20,5" Width="60" Click="BtnRemove_Click" Style="{DynamicResource ButtonStyle}"></Button>
                </DockPanel>
                <DataGrid RowHeaderWidth="0" VerticalGridLinesBrush="Black" IsReadOnly="True" SelectionUnit="FullRow" Name="DGCustomFiles" Width="490" MaxWidth="490" MaxHeight="230" Height="230" AutoGenerateColumns="False" MinColumnWidth="30" ColumnWidth="30">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Border Name="MainBorder" BorderThickness="1" Margin="0,0,0,0" BorderBrush="Black" Background="#858C93">
                                                <Grid>
                                                    <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
													  ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="File Name" HorizontalAlignment="Center"></TextBlock>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TargetPath, Converter={StaticResource DisplayValueConverter}}" ToolTip="{Binding Path=TargetPath, Converter={StaticResource DisplayValueConverter}}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Relative Path" HorizontalAlignment="Center"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ResolvedPath}" ToolTip="{Binding Path=ResolvedPath}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Datafile" HorizontalAlignment="Center"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  HorizontalAlignment="Center" Name="chbDataFile" IsChecked="{Binding IsDataFile}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>