Clickonce Deployment Manager/Pages/DeploymentFinish.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.DeploymentFinish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
	Title="DeploymentFinish">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Grid.Column="0">
                <Image Source="/Images/SetupImage.jpg" Stretch="Fill"></Image>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10" Width="300">Deployment Finished</TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="10,0" Width="300">The deployment is finished</TextBlock>
                <Border BorderThickness="1" BorderBrush="#ACA899" Margin="10,10">
                    <WrapPanel MaxWidth="286"  MaxHeight="163">
                        <TextBlock Margin="10" MaxHeight="157" Name="txtblkMessage" TextWrapping="Wrap" Text="Message" MaxWidth="280" />
                    </WrapPanel>
                </Border>
                <WrapPanel Width="300" Margin="10,1">
                    <CheckBox Name="ChbShowPublishePage" Checked="ChbShowPublishePage_Checked"  Unchecked="ChbShowPublishePage_Unchecked" Content="Show the published web page"></CheckBox>
                </WrapPanel>
            </WrapPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>