Clickonce Deployment Manager/Pages/DestinationFolder.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.DestinationFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="auto" Width="auto" Loaded="Page_Loaded"
	Title="DestinationFolder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="414*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Margin="10,10,0,0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="400" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">Destination Folder</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,0,0" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top">Specify the path where the deployment package will be copied</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Clickonce%20Deployment%20Manager;component/Images/logo.ico" Height="48" Width="48" Margin="0,10"></Image>
            </Grid>
        </Border>

        <WrapPanel Grid.Row="2" VerticalAlignment="Top" Margin="20,70,20,0">
            <Label  Width="450">Enter Destination Folder Name*</Label>
            <TextBox  Name="txtDestinationFolder" Style="{StaticResource txtBoxStyle}" Width="450" />
        </WrapPanel>
    </Grid>
</Page>