Clickonce Deployment Manager/Pages/PackageInfo.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.PackageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded"
	Title="PackageInfo">

    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Width" Value="350" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="414*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=Banner1}">
                    <TextBlock Margin="10" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="400" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">Package Information</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top">Enter the installation package informaion</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Clickonce%20Deployment%20Manager;component/Images/logo.ico" Height="48" Width="48" Margin="0,10"></Image>
            </Grid>
        </Border>
        <Grid  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="495">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition  Width="375*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Application Name :" Grid.ColumnSpan="2"></Label>
            <TextBox Name="txtApplicationName" Grid.Column="2"  IsReadOnly="True"   Style="{StaticResource txtBoxStyle}" Margin="1,0,20,5"></TextBox>
            <Label Grid.Row="1" Content="Publisher :" Grid.ColumnSpan="2"></Label>
            <TextBox Name="txtPublisher" Grid.Column="2" Grid.Row="1"  IsReadOnly="True" Style="{StaticResource txtBoxStyle}" Margin="1,0,20,5"></TextBox>
            <Label Grid.Row="2" Content="Version* :" Grid.ColumnSpan="2"></Label>
            <TextBox IsReadOnly="True"  Background="White" Name="txtVersion" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="89" Style="{StaticResource txtBoxStyle}" Margin="2,0,0,5">
            </TextBox>
            <TextBox Name="txtSubVersion" Grid.Column="2" Grid.Row="2" MaxLength="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Margin="0,0,204,0" Style="{StaticResource txtBoxStyle}"  PreviewTextInput="txtSubVersion_PreviewTextInput"></TextBox>
            <Label Grid.Row="3" Content="Base URL :" Grid.ColumnSpan="2"></Label>
            <TextBox Name="txtBaseURL" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" IsReadOnly="True"   Margin="1,0,20,10" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Style="{StaticResource txtBoxStyle}" ></TextBox>
            <Label Grid.Column="2" Grid.Row="3" Content="URL of the Virtual Directory corresponding to the deployment folder:" Margin="1,25"></Label>
            <Label Grid.Column="2" Grid.Row="3" Content="http://[WebServer]/[VirtualDirectory]" Margin="1,45,0,0"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="Update Feature :"></Label>
            <StackPanel Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center">
                <DockPanel Margin="0">
                    <RadioButton GroupName="update" Name="AutoRadioButton" DockPanel.Dock="Left" Margin="0,0,0,0" Checked="AutoRadioButton_Checked">Auto</RadioButton>
                    <RadioButton GroupName="update" Name="ManualRadioButton" Checked="ManualRadioButton_Checked"   Margin="10,0,0,0">Manual</RadioButton>
                </DockPanel>
            </StackPanel>
            <Label Grid.Row="5" Content="Customization :" Grid.ColumnSpan="2"></Label>
            <CheckBox Grid.Column="2" Grid.Row="5"  Name="ChbAddCustomFiles" Content="_Add / Remove  Custom Files" Margin="1,5,0,0" Checked="ChbAddCustomFiles_Checked" Unchecked="ChbAddCustomFiles_Unchecked"></CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="6" Name="ChbDesktopShort" Content="Create Desktop Shortcut" Margin="1,5,0,0" Checked="ChbDesktopShort_Checked" Unchecked="ChbDesktopShort_Unchecked"></CheckBox>
        </Grid>
    </Grid>
</Page>