Clickonce Deployment Manager/Pages/Progress.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded"
	Title="Progress">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="414*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=Banner1}">
                    <TextBlock Margin="10" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="400" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">Application Deployment</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top">Application Deployment is on progress...</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Clickonce%20Deployment%20Manager;component/Images/logo.ico" Height="48" Width="48" Margin="0,10"></Image>
            </Grid>
        </Border>

        <Grid  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="480">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,15,0">
                <TextBlock  Grid.Row="2" Name="txtBlkMessage" Width="450" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,10">Deploying application...</TextBlock>
                <ProgressBar IsIndeterminate="False" Grid.Row="2" Name="DeployProgress" Width="450" Height="25"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Page>