Clickonce Deployment Manager/Pages/ReadyToBuild.xaml

<Page x:Class="ClickOnce_Deployment_Manager_64.Pages.ReadyToBuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded"
	Title="ReadToBuild">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="414*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Margin="10" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="400" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">Ready to Build</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top">The deployment manager is ready to build the installation package</TextBlock>
                </StackPanel>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Clickonce%20Deployment%20Manager;component/Images/logo.ico" Height="48" Width="48" Margin="0,10"></Image>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ListBox Name="LSBFileList" Margin="15" Background="Transparent"></ListBox>
        </Grid>
    </Grid>
</Page>