Clickonce Deployment Manager/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFC1DAEB" />
    </Style>

    <Style x:Key="TitleBar" TargetType="Grid">
        <Setter Property="Background" Value="#165EC8"></Setter>
    </Style>

    <Style x:Key="Banner" TargetType="WrapPanel">
        <Setter Property="Background" Value="#F5FAFF"></Setter>
    </Style>
    <Style x:Key="Banner1" TargetType="StackPanel">
        <Setter Property="Background" Value="#F5FAFF"></Setter>
    </Style>

    <Style x:Key="Content" TargetType="Grid">
        <Setter Property="Background" Value="#FFD0D8E5"></Setter>
    </Style>

    <Style x:Key="Footer" TargetType="Grid">
        <Setter Property="Background" Value="#FFC7CFD4"></Setter>
    </Style>

    <Style TargetType="Window" x:Key="WindowBG">
        <Setter Property="Background" Value="#F0F5F5"></Setter>
        <Setter Property="Height" Value="430"></Setter>
        <Setter Property="MaxHeight" Value="430"></Setter>
        <Setter Property="MinHeight" Value="430"></Setter>
        <Setter Property="Width" Value="535"></Setter>
        <Setter Property="MinWidth" Value="535"></Setter>
        <Setter Property="MaxWidth" Value="535"></Setter>
        <Setter Property="BorderBrush" Value="#165EC8"></Setter>
        <Setter Property="BorderThickness" Value="4,0,4,4"></Setter>
        <!--<Setter Property="Topmost" Value="True"></Setter>-->
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"  Value="#FFC7CFD4" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Padding"  Value="5" />
    </Style>

    <Style TargetType="Window" x:Key="WindowMessageBoxBG">
        <Setter Property="Background" Value="#F0F5F5"></Setter>
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Width" Value="435"></Setter>
        <Setter Property="MinWidth" Value="435"></Setter>
        <Setter Property="MaxWidth" Value="435"></Setter>
        <Setter Property="BorderBrush" Value="#165EC8"></Setter>
        <Setter Property="BorderThickness" Value="4,0,4,4"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BorderBrush" Value="#165EC8"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="MaxWidth" Value="120"></Setter>
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="White" BorderBrush="#165EC8" BorderThickness="2" Height="25" Width="Auto">
                        <ContentPresenter HorizontalAlignment="Center" Name="ContentData"  VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#165EC8" />
                            <Setter TargetName="ContentData" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowListBoxBG">
        <Setter Property="Background" Value="#F0F5F5"></Setter>
        <Setter Property="Height" Value="130"></Setter>
        <Setter Property="MinHeight" Value="130"></Setter>
        <Setter Property="Width" Value="435"></Setter>
        <Setter Property="MinWidth" Value="435"></Setter>
        <Setter Property="MaxWidth" Value="435"></Setter>
        <Setter Property="BorderBrush" Value="#165EC8"></Setter>
        <Setter Property="BorderThickness" Value="4,0,4,4"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtBoxStyle">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
    </Style>
</ResourceDictionary>