Clickonce Deployment Manager/MessageBox/CustomFileMessageBox.xaml

<Window x:Class="ClickOnce_Deployment_Manager_64.MessageBox.CustomFileMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
             Style="{DynamicResource ResourceKey=WindowMessageBoxBG}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource ResourceKey=TitleBar}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Margin="5,0,0,0" Name="Setup_Title" FontSize="13" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5,5,5,5" Name="TxtBlockMessage" TextWrapping="Wrap" MaxWidth="400"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="30" VerticalAlignment="Center">
            <DockPanel>
                <Button DockPanel.Dock="Right"  Margin="0,0,20,0"  Padding="5,5,5,5" HorizontalAlignment="Right" Name="Btn1" Click="Btn1_Click" Style="{DynamicResource ButtonStyle}" Width="60" Content="Cancel" ></Button>
                <Button DockPanel.Dock="Right"  Margin="0,0,20,0"  Padding="5,5,5,5"   HorizontalAlignment="Right" Name="Btn2" Click="Btn2_Click" Style="{DynamicResource ButtonStyle}" Width="60" Content="Yes"></Button>
                <Button DockPanel.Dock="Right"  Margin="0,0,20,0" Padding="5,5,5,5" HorizontalAlignment="Right" Name="Btn3" Click="Btn3_Click" Style="{DynamicResource ButtonStyle}"  Width="120" Content=" Copy To SubFolder" ></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>