Clickonce Deployment Manager/MessageBox/ExitMessageBox.xaml

<Window x:Class="ClickOnce_Deployment_Manager_64.MessageBox.ExitMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExitMessageBox"  AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
              WindowStartupLocation="CenterScreen" WindowStyle="None"
             Style="{DynamicResource ResourceKey=WindowMessageBoxBG}" SizeToContent="WidthAndHeight">
    <!--<Window.Resources>
        <ResourceDictionary Source="/Style.xaml"></ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource ResourceKey=TitleBar}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Margin="5,0,0,0" Name="Setup_Title" FontSize="13" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" MinHeight="50">
            <TextBlock Margin="5,5,5,5" Name="TxtBlockMessage" TextWrapping="Wrap" MaxWidth="400">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="30" VerticalAlignment="Center">
            <DockPanel>
                <Button DockPanel.Dock="Right"  Margin="0,0,20,0"  Padding="5,5,5,5" HorizontalAlignment="Right" Name="BtnNo" Width="60" Click="BtnNo_Click" Style="{DynamicResource ButtonStyle}" Content="No" ></Button>
                <Button DockPanel.Dock="Right"  Margin="0,0,20,0"  Padding="5,5,5,5"   HorizontalAlignment="Right" Name="BtnYes" Width="60" Click="BtnYes_Click" Style="{DynamicResource ButtonStyle}" Content="Yes"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>